{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "quill": "^2.0.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.25.1"
  }
}
